
config arpbind
	option ifname 'br-lan'
	option ipaddr '192.168.50.99'
	option macaddr '18:31:bf:26:14:2a'

config arpbind
	option ifname 'br-lan'
	option ipaddr '192.168.50.98'
	option macaddr '70:78:8b:2f:94:40'

config arpbind
	option ifname 'br-lan'
	option ipaddr '192.168.50.97'
	option macaddr 'b8:fc:9a:3e:d2:b4'

config arpbind
	option ifname 'br-lan'
	option ipaddr '192.168.50.96'
	option macaddr '98:e8:fa:35:bb:25'

config arpbind
	option ifname 'br-lan'
	option ipaddr '192.168.50.95'
	option macaddr '34:cf:f6:13:c9:6e'

config arpbind
	option ifname 'br-lan'
	option ipaddr '192.168.50.94'
	option macaddr '92:0a:68:ea:43:a8'

config arpbind
	option ifname 'br-lan'
	option ipaddr '192.168.50.93'
	option macaddr '88:2d:53:99:b4:21'

config arpbind
	option ifname 'br-lan'
	option ipaddr '192.168.50.92'
	option macaddr '54:48:e6:02:73:4f'

config arpbind
	option ifname 'br-lan'
	option ipaddr '192.168.50.91'
	option macaddr '88:97:46:0e:86:41'

config arpbind
	option ifname 'br-lan'
	option ipaddr '192.168.50.90'
	option macaddr '88:97:46:0a:ae:8d'

config arpbind
	option ifname 'br-lan'
	option ipaddr '192.168.50.5'
	option macaddr 'e4:f4:c6:05:f5:72'

config arpbind
	option ifname 'br-lan'
	option ipaddr '192.168.50.4'
	option macaddr '00:11:32:2c:a6:03'

config arpbind
	option ifname 'br-lan'
	option ipaddr '192.168.50.254'
	option macaddr '00:0c:29:e1:66:56'

config arpbind
	option ifname 'br-lan'
	option ipaddr '192.168.50.100'
	option macaddr '8c:c6:81:18:ab:f0'

config arpbind
	option ifname 'br-lan'
	option ipaddr '192.168.50.103'
	option macaddr '14:c1:4e:37:db:4b'

