
config interface 'loopback'
	option ifname 'lo'
	option proto 'static'
	option ipaddr '127.0.0.1'
	option netmask '255.0.0.0'

config globals 'globals'
	option ula_prefix 'fd65:4972:91f7::/48'
	option packet_steering '1'

config interface 'lan'
	option type 'bridge'
	option proto 'static'
	option ipaddr '192.168.50.2'
	option netmask '255.255.255.0'
	option delegate '0'
	option _orig_ifname 'eth1'
	option _orig_bridge 'true'
	option ifname 'eth0 eth2 eth3 eth4 eth5'

config interface 'wan'
	option _orig_ifname 'eth0'
	option _orig_bridge 'false'
	option proto 'pppoe'
	option username 'n0451zcl13836121'
	option password '100256'
	option keepalive '0'
	option ifname 'eth1'
	option delegate '0'
	option ipv6 '0'
	option peerdns '0'
	option dns '114.114.114.114 223.5.5.5'

